{
  "name": "bare-winrt-registry",
  "version": "0.1.0",
  "description": "A registry of live WinRT objects, shared by Bare addons",
  "exports": {
    "./package": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./registry.h": "./lib/registry.h"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib"
  ],
  "scripts": {
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte",
    "test": "brittle-bare --coverage test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-winrt-registry.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "devDependencies": {
    "brittle": "^4.3.0",
    "lunte": "^1.8.0",
    "prettier": "^3.4.1",
    "prettier-config-holepunch": "^2.0.0"
  }
}
